mapscripts LittlerootTown_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_DEMO_STATE, 0: Demo_Start
    ]
}

script DebugSignTest {
    lockall
    msgbox("Big Chungus")
    releaseall
}

script Demo_Start {
    lockall
    playfanfare(MUS_OBTAIN_ITEM)
    setvar(VAR_DEMO_STATE, 1)
    setflag(FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_SYS_B_DASH)
    random(3)
    switch (var(VAR_RESULT)) {
        case 0: call(StarterOne)
        case 1: call(StarterTwo)
        case 2: call(StarterThree)
    }
}

script StarterOne { 
    showmonpic(SPECIES_TREECKO, 10,3)
    msgbox("{PLAYER} recieved a Treeko!")
    givemon(SPECIES_TREECKO,5, ITEM_ORAN_BERRY)  
    call(NicknamePartyMon)
}

script StarterTwo { 
    showmonpic(SPECIES_TORCHIC, 10,3)
    msgbox("{PLAYER} recieved a Torchic!")
    givemon(SPECIES_TORCHIC,5, ITEM_ORAN_BERRY)  
    call(NicknamePartyMon)
}

script StarterThree { 
    showmonpic(SPECIES_MUDKIP, 10,3)
    msgbox("{PLAYER} recieved a Mudkip!")
    givemon(SPECIES_MUDKIP,5, ITEM_ORAN_BERRY)  
    call(NicknamePartyMon)
}

script NicknamePartyMon{
    msgbox("Do you want to nickname your starter?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
    releaseall
}