mapscripts LittlerootTown_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_DEMO_STATE, 0: Demo_Start
    ]
}

script DebugSignTest {
    lockall
    msgbox("Big Chungus")
    releaseall
}

script Demo_Start {

    lockall
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("{PLAYER} Recieved Mudkip")
    givemon(SPECIES_MUDKIP,5, ITEM_ORAN_BERRY)  
    call(NicknamePartyMon)
    setvar(VAR_DEMO_STATE, 1)
    setflag(FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_SYS_POKEMON_GET)
}

script NicknamePartyMon{
    msgbox("Give your starter a name?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
    releaseall
}